<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1327</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editor XXXXX</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="ActorImageView" name="actorImgeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>511</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="ActorFrameView" name="actorAnimationView">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>30</y>
      <width>281</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>670</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="AnimationFrameTree" name="animationTreeWidget">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>420</y>
      <width>391</width>
      <height>251</height>
     </rect>
    </property>
    <property name="headerHidden">
     <bool>true</bool>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <attribute name="headerVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="headerDefaultSectionSize">
     <number>130</number>
    </attribute>
    <column>
     <property name="text">
      <string notr="true">Cell</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string notr="true">Position</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>511</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="AnimationSelectList" name="animationSelectListWidget"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="lineEditAnimationName"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonAddAnimation">
         <property name="text">
          <string>ADD</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>391</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="ActorBuildView" name="actorBuildView"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButtonResetOffset">
         <property name="text">
          <string>RESET</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>X:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBoxOffsetX">
               <property name="minimum">
                <number>-1000</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="value">
                <number>15</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Y:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBoxOffsetY">
               <property name="minimum">
                <number>-1000</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="value">
                <number>15</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Frame</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBoxFrameCount">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="value">
              <number>15</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>680</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QSpinBox" name="spinBoxEventId"/>
     </item>
     <item>
      <widget class="QSlider" name="horizontalSlider">
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAddEvent">
       <property name="text">
        <string>Add Event</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSpinBox" name="spinBoxEventX">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>680</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxEventY">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>680</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="AnimationMountPointList" name="mountPointList">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>340</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="AnimationCellView" name="actorCellView">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>520</y>
      <width>201</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1327</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ActorFrameView</class>
   <extends>QGraphicsView</extends>
   <header>actorframeview.h</header>
  </customwidget>
  <customwidget>
   <class>ActorBuildView</class>
   <extends>QGraphicsView</extends>
   <header>actorbuildview.h</header>
  </customwidget>
  <customwidget>
   <class>AnimationFrameTree</class>
   <extends>QTreeWidget</extends>
   <header>animationframetree.h</header>
  </customwidget>
  <customwidget>
   <class>ActorImageView</class>
   <extends>QGraphicsView</extends>
   <header>actorimageview.h</header>
  </customwidget>
  <customwidget>
   <class>AnimationSelectList</class>
   <extends>QListWidget</extends>
   <header>animationselectlist.h</header>
  </customwidget>
  <customwidget>
   <class>AnimationMountPointList</class>
   <extends>QListWidget</extends>
   <header>animationmountpointlist.h</header>
  </customwidget>
  <customwidget>
   <class>AnimationCellView</class>
   <extends>QGraphicsView</extends>
   <header>animationcellview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
